<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Home - State Practice Site</title>
    <meta name="description" content="This is Stats Content" />
    <meta charset="utf-8" />
    <link
      rel="shortcht icon"
      href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"
    />
    <style>
      body {
        height: 100vh;
        margin: 50px;
      }

      input[type="button"]:active {
        background-color: tomato;
      }
      /* 클릭시 효과 : active */
      /* button:active {   
        background-color: teal;
      } */
      /* 마우스 오버 효과 : hover */
      /* button:hover {
        background-color: brown;
      } */
      /* 서택 됐을때 효과 : focus */
      button:focus {
        background-color: tomato;
      }
      /* 방문하고 났을때의 효과 : visited */
      a:visited {
        color: tomato;
      }

      a:hover {
        color: teal;
      }

      a:focus {
        color: turquoise;
      }

      input[type="text"]:focus {
        background-color: tan;
      }

      form {
        border: 1px solid salmon;
        display: flex;
        flex-direction: column;

        padding: 20px;
      }
      /* 자식이 forcus됐을때 효과 : forcus-within*/
      form:focus-within {
        border-color: seagreen;
      }

      /* 대상에 마우스 오버를 하면 대상이 가진 자식(input)에게 효과 부여 "대상:hover 자식" */
      .no2:hover input {
        background-color: sienna;
      }
      /* 두가지 조건을 모두 만족하면 자식에게 효과 부여 "대상:hover 자식:focus" */
      /* 부모위에 마우스가 올라가 있고 포커싱된 자식에게 효과 부여 */
      .no3:hover input:focus {
        background-color: sienna;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
    </form>
    <input type="button" value="hello" />
    <button>Hello2</button>
    <input type="text" />
    <input type="text" />
    <a href="https://apple.com">Go to apple</a>

    <form class="no2">
      <input type="text" />
      <input type="text" />
      <input type="text" />
    </form>

    <form class="no3">
      <input type="text" />
      <input type="text" />
      <input type="text" />
    </form>
  </body>
</html>
